{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",                      // ✅ Enables JSX for React Native
    "esModuleInterop": true,                    // ✅ Allows default import of modules like React
    "allowSyntheticDefaultImports": true,       // ✅ Allows you to do `import React from "react"`
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",                 // ✅ Proper module resolution
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["react", "react-native"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
